name=GSM4
version=1.5.1
author=Arduino
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Enables GSM/GRPS network connection using the u-blox SARA-G350
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the u-blox SARA-G350 module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>
category=Communication
url=http://www.arduino.cc/en/Reference/MKRGSM
architectures=esp32
includes=GSM.h
