name=WiFi5
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=WiFi5 library
paragraph=Manage Inventek ISM43440 WiFi module, working at 2.4GHz and 5GHz
category=communications
url=http://www.industrialshields.com
architectures=*
